# TenPointHospial

./: pom.xml
src/main/java/: Main.java  MainFX.java  Window.java
src/main/java/control/: Controller.java  ControllerLlista.java  Operacions.java
src/main/java/fxml/: espera.fxml  hospital.fxml  llista.fxml  window.fxml
src/main/java/model/: Hospital.java  Pacient.java  Persona.java
