<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="766.0" prefWidth="1179.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Window">
   <children>
      <SplitPane dividerPositions="0.12064570943075616" layoutY="-3.0" prefHeight="774.0" prefWidth="1179.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TableView layoutX="14.0" layoutY="14.0" prefHeight="468.0" prefWidth="1000.0">
                    <columns>
                      <TableColumn prefWidth="107.0" text="DNI" />
                      <TableColumn prefWidth="87.0" text="Nom" />
                        <TableColumn minWidth="1.0" prefWidth="97.0" text="Cognoms" />
                        <TableColumn prefWidth="154.0" text="Fecha de nacimiento" />
                        <TableColumn minWidth="0.0" prefWidth="179.0" text="Email" />
                        <TableColumn minWidth="0.0" text="Gènere" />
                        <TableColumn prefWidth="70.0" text="Pes" />
                        <TableColumn prefWidth="76.0" text="Alçada" />
                        <TableColumn minWidth="0.0" prefWidth="149.0" text="Telèfon" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
